name = input('Что вы хотите купить(напишите 3 товара):').split(" ")
cost = input('Сколько стоят ваши товары(напишите три стоимости)').split(" ")
unit = input('В каком количестве вы хотите приобрести(кол-во каждого товара)').split(" ")
unity = input('В какой единице измерения(шт., тыс.)').split(" ")





result_dict = [
    (1, {"название":name[0], "цена":cost[0], "количество":unit[0], "ед":unity}),
    (2, {"название":name[1], "цена":cost[1], "количество":unit[1], "ед":unity}),
    (3, {"название":name[2], "цена":cost[2], "количество":unit[2], "ед":unity})
]


print(result_dict)